{
  "name": "arabic-bible-study-root",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "sql.js": "^1.14.2"
  }
}
